<!DOCTYPE html>
<html lang="en">

<head>
  <title>Position</title>

  <style>
    body{
        
        background-image:
        url('https://media.istockphoto.com/id/1344964491/photo/cafe-interior-with-leather-armchairs-round-tables-and-pendant-lights.jpg?s=2048x2048&w=is&k=20&c=Vei3oOhEmgN2ILtxS0RbMBh5l0g-ni4AuN1-jaEdKB8=');
  background-position: center;
  background-size: cover;
    }

     
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    
    .card {
      height: 400px;
      width: 400px;
      background-color: rgb(200, 206, 170);
   margin: 30px 30px;
      position: relative;
      border-radius: 10px;
      display: inline-block;
      capacity: 10px;

      background-image:
        url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP3vBX4-WF9qHTTTEmEJ2rze9gZGiS2qtVSg&s');
  background-position: center;
  background-size: cover;
    }
    
h1{
    text-align: center;
}
    .img {
    
      height: 70px;
      width: 70px;
      left: 130px;
      background-color: rgb(188, 218, 178);
    }
    .order {
        position: fixed;
      top:20px;
      left: 20px;
      height: 70px;

    }
    .menu{
      position: fixed;
      top:20px;
      right: 20px;
      height: 80px;

    }
  </style>
</head>

<body>
    <header>
        <h1> Caffee cc </h1>
      </header>

  <img src="https://m.media-amazon.com/images/I/61IHLDjNYoL._AC_UF1000,1000_QL80_.jpg" class="order">
  <br><br> <br><br>
<img src="https://images.unsplash.com/photo-1481671703460-040cb8a2d909?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNhZmUlMjBmb29kJTIwc2Fud2ljaHxlbnwwfHwwfHx8MA%3D%3D" class="menu"> 
 
<div class="card">
    <p><br><br><br><br>
      <div> <h1>Cofee!</h1></div>
      hot coffee---------------------------------------------------$34<br>
      Cappucino---------------------------------------------------$44<br><br>
      Latte-------------------------------------------------------$23<br>
      Caffe macchiato-----------------------------------------------$10<br><br>
      Caffe mocho---------------------------------------------------$19<br>
      Flat white---------------------------------------------------$40<br><br>
      Americono---------------------------------------------------$34<br>
      ice tea---------------------------------------------------$45<br><br>

    </p>
    <img src="https://images.unsplash.com/photo-1514481538271-cf9f99627ab4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FmZSUyMGZvb2R8ZW58MHx8MHx8fDA%3D" class="img" />

  </div>
  <div class="card">
    <p><br><br><br><br>
        <div> <h1>Sandwiches & Burgers</h1></div>
       Egg Sandwich ---------------------------------------------------$18<br>
      Club Sandwich----------------------------------------------------$45<br><br>
      Reuben sandwich------------------------------------------------$66<br>
      penut butter and jely sandwich-------------------------------$43<br><br>
      chilli burger-----------------------------------------------------$34<br>
      Hamburger---------------------------------------------------------$57<br><br>
      chees burger------------------------------------------------------$7<br>
      Veg-Burger--------------------------------------------------------$44<br><br>

    </p>
    <img src="https://plus.unsplash.com/premium_photo-1692833836979-b1a39c998635?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2FmZSUyMGZvb2QlMjBzYW53aWNofGVufDB8fDB8fHww" class="img" />

  </div>
  <div class="card">
    <p><br><br><br><br>
        <div> <h1>Dessert</h1></div>
      Lemon chees cake------------------------------------------------$16<br><br>
      Choco chip Cookies----------------------------------------------$13<br><br>
      Fudge Brownies--------------------------------------------------$33<br><br>
      Blueberry Muffins------------------------------------------------$17
    </p>
    <img src="https://images.unsplash.com/photo-1534432182912-63863115e106?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNhZmUlMjBmb29kfGVufDB8fDB8fHww" class="img" />
  </div>
</body>
</html>